<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >
    <LinearLayout android:id="@+id/menu_frame"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_centerInParent="true"
	    android:gravity="center"
	    android:background="@drawable/menu_bg"
	    >
	    <SeekBar
	        android:id="@+id/pageJump"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:max="1000" />
    </LinearLayout>
    
    <TextView 
        style="@style/menu_title"
	    android:layout_alignTop="@+id/menu_frame"
	    android:layout_centerHorizontal="true"
	    android:text="@string/menu_title_page_jump"
	    />
</RelativeLayout>