<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/addbook_item_style"
    android:gravity="center_vertical"
    >
	<ImageView android:id="@+id/addbook_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
    />
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
		<TextView android:id="@+id/addbook_title"
			style="@style/addbook_title"
			/>
		<TextView android:id="@+id/addbook_info"
		    style="@style/addbook_info"
			/>
    </LinearLayout>
</LinearLayout>