<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    >
    <LinearLayout android:id="@+id/page_tools"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
	    android:gravity="center_vertical"
	    android:background="@drawable/menu_bg_body"
	    >
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    >
	        <ImageButton 
	            android:id="@+id/add_bookmark"
	            style="@style/menu_button"
				android:src="@drawable/page_add_bookmark"
	            />
	        <ImageButton 
	            android:id="@+id/manage_bookmark"
	            style="@style/menu_button"
				android:src="@drawable/page_manage_bookmark"
	            />
	        <ImageButton 
	            android:id="@+id/pageJump"
	            style="@style/menu_button"
				android:src="@drawable/page_jump"
	            />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
	    >
	        <ImageButton 
	            android:id="@+id/page_pageRoll"
	            style="@style/menu_button"
				android:src="@drawable/page_roll"
	            />
	        <ImageButton 
	            android:id="@+id/page_pageSeach"
	            style="@style/menu_button"
				android:src="@drawable/page_seach"
	            />
	        <ImageButton 
	            android:id="@+id/page_backToShelf"
	            style="@style/menu_button"
				android:src="@drawable/page_back"
	            />
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/page_setting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true"
	    android:gravity="center_vertical"
	    android:background="@drawable/menu_bg_body"
	    android:visibility="invisible"
	    >
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    >
	        <ImageButton 
	            android:id="@+id/page_background"
	            style="@style/menu_button"
				android:src="@drawable/page_background"
	            />
	        <ImageButton 
	            android:id="@+id/page_font"
	            style="@style/menu_button"
				android:src="@drawable/page_font"
	            />
	        <ImageButton 
	            android:id="@+id/page_roll_speed"
	            style="@style/menu_button"
				android:src="@drawable/page_roll_speed"
	            />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
	    >
	        <ImageButton 
	            android:id="@+id/page_pageType"
	            style="@style/menu_button"
				android:src="@drawable/page_type_slide"
	            />
	        <ImageButton 
	            android:id="@+id/page_orientationType"
	            style="@style/menu_button"
				android:src="@drawable/page_orientation_portait"
	            />
	    </LinearLayout>
    </LinearLayout>
    
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/page_tools" 
	    android:layout_above="@+id/page_tools"
	    android:background="@drawable/menu_bg_title"
	    />
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignLeft="@+id/page_tools" 
	    android:layout_above="@+id/page_tools"
	    >
        <Button android:id="@+id/page_tools_option"
            style="@style/menu_option"
            android:text="@string/page_menu_tools"
            />
        <Button android:id="@+id/page_setting_option"
            style="@style/menu_option_false"
            android:text="@string/page_menu_setting"
            />
    </LinearLayout>
    
</RelativeLayout>